<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="600.0" maxWidth="-800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.chalmers.digit.codeit.client.LoginController">
   <children>
      <TextField fx:id="team_name" layoutX="359.0" layoutY="168.0" promptText="IT-Crowd" />
      <TextField fx:id="address" layoutX="359.0" layoutY="206.0" prefHeight="25.0" prefWidth="116.0" promptText="192.168.0.26" />
      <TextField fx:id="port" layoutX="475.0" layoutY="206.0" prefHeight="25.0" prefWidth="54.0" promptText="4242" />
      <Text id="title" layoutX="259.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code-IT" />
      <Label layoutX="259.0" layoutY="173.0" text="Team Name:" />
      <Label layoutX="259.0" layoutY="211.0" text="Connection:" />
      <Label fx:id="feedback_team_name" layoutX="536.0" layoutY="173.0" />
      <Label fx:id="feedback_connection" layoutX="536.0" layoutY="211.0" />
      <Label fx:id="feedback_project_path" layoutX="536.0" layoutY="247.0" />
      <ImageView fitHeight="281.0" fitWidth="280.0" layoutX="279.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@digit14.png" />
         </image>
      </ImageView>
      <Button id="connect" layoutX="295.0" layoutY="255.0" mnemonicParsing="false" onAction="#connectClicked" prefHeight="46.0" prefWidth="210.0" text="Connect" />
      <Label id="feedback_connecting" layoutX="520.0" layoutY="270.0" />
   </children>
</AnchorPane>
