<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="825.0" maxWidth="800.0" minHeight="825.0" minWidth="800.0" prefHeight="825.0" prefWidth="800.0" stylesheets="@../../../../../../../../../../common/src/main/resources/it/chalmers/digit/codeit/common/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.chalmers.digit.codeit.client.ClientController">
   <children>
      <TextField fx:id="file_path" layoutX="359.0" layoutY="207.0" prefHeight="25.0" prefWidth="131.0" promptText="Path to file" />
      <Button layoutX="493.0" layoutY="207.0" mnemonicParsing="false" onAction="#browseClicked" prefHeight="25.0" prefWidth="40.0" text=". . ." />
      <Text id="title" layoutX="366.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code-IT" />
      <Label layoutX="278.0" layoutY="211.0" styleClass="label_info" text="Source path:" />
      <Button id="green" fx:id="send_code" layoutX="310.0" layoutY="290.0" mnemonicParsing="false" onAction="#sendCodeClicked" text="Send Code" />
      <Button fx:id="test_ai" layoutX="413.0" layoutY="290.0" mnemonicParsing="false" onAction="#testMyAIClicked" prefHeight="25.0" prefWidth="72.0" text="Test AI" />
      <Label fx:id="feedback_team_name" layoutX="536.0" layoutY="173.0" />
      <Label fx:id="feedback_connection" layoutX="536.0" layoutY="211.0" />
      <Label fx:id="feedback_project_path" layoutX="536.0" layoutY="247.0" />
      <ImageView fitHeight="261.0" fitWidth="202.0" layoutX="106.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true" x="200.0" y="100.0">
         <image>
            <Image url="@digit14.png" />
         </image>
      </ImageView>
      <TextField fx:id="simulation_delay" layoutX="359.0" layoutY="251.0" prefHeight="27.0" prefWidth="131.0" promptText="Simulation delay" text="20" />
      <Label layoutX="250.0" layoutY="256.0" styleClass="label_info" text="Simulation Delay:" />
      <Label fx:id="feedback_simulation" layoutX="497.0" layoutY="285.0" />
      <Label fx:id="team_name" layoutX="231.0" layoutY="130.0" prefHeight="35.0" prefWidth="389.0" style="-fx-alignment: center;" text="Team Name" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="server_status" layoutX="359.0" layoutY="173.0" prefHeight="17.0" prefWidth="323.0" text="Server Feedback" />
      <Label alignment="CENTER_RIGHT" layoutX="244.0" layoutY="173.0" prefHeight="17.0" prefWidth="100.0" styleClass="label_info" text="Server status:" />
      <Button fx:id="reconnect" layoutX="346.0" layoutY="323.0" mnemonicParsing="false" onAction="#onReconnectClicked" prefHeight="25.0" prefWidth="121.0" text="Reconnect" />
   </children>
</AnchorPane>
