<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab closable="false" text="Controller">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="212.0" layoutY="71.0" text="Using HUE:s own controller" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../HueIT/res/controller.jpg" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab closable="false" text="Simple">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="422.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../HueIT/res/bulb.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="465.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../HueIT/res/bulb.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="422.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../HueIT/res/bulb.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="465.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../HueIT/res/bulb.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="422.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../HueIT/res/bulb.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="465.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../HueIT/res/bulb.jpg" />
                     </image>
                  </ImageView>
                  <Slider layoutX="115.0" layoutY="136.0" prefHeight="16.0" prefWidth="179.0" />
                  <Label layoutX="32.0" layoutY="137.0" text="Brightness" />
                  <ToggleButton layoutX="115.0" layoutY="85.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="On/Off" wrapText="true" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab closable="false" text="Advanced">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab closable="false" text="Config">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
  </tabs>
</TabPane>
